; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32u2m]
platform = atmelavr
board = 32u2m
framework = arduino
board_build.mcu = atmega32u2
board_build.variants_dir = variants
;board_build.usb_product="MT-DB-U2"
;board_build.usb_manufacturer="MattairTech"
;board_build.vid=0x16D0
upload_port = COM8